# Nginx for OpenShift – fully compatible with non-root UID
# user directive removed (ignored anyway in OpenShift)

worker_processes auto;

error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server 172.17.0.2:8080;
        server 172.17.0.3:8080;
        server 172.17.0.4:8080;
    }

    server {
        location / {
            proxy_pass http://backend;
        }
    }
}
